# nsi-cts

./: !.gitignore  .gitignore  .project  build.gradle  readme.md  readme.txt
src/main/java/net/geant/nsi/contest/platform/auth/: CTSAuthManager.java  CTSAuthProvider.java  CTSPermission.java  CTSPermissionEvaluator.java  PermissionException.java  PermissionNotDefinedException.java
src/main/java/net/geant/nsi/contest/platform/auth/permissions/: CTSAbstractPermission.java  IsAcceptedProjectMemberPermission.java  IsAdminPermission.java
src/main/java/net/geant/nsi/contest/platform/config/: CoreConfig.java  PersistenceConfig.java  SecurityWebAppInit.java  StartupInit.java  WebAppInit.java  WebConfig.java  WebHelperConfig.java  WebSecurityConfig.java
src/main/java/net/geant/nsi/contest/platform/core/: AdminService.java  ProjectService.java  TestCaseListener.java  TestCaseProcessTask.java  TestCaseService.java  TestCaseServiceImpl.java  TestCaseTemplateService.java  UserService.java
src/main/java/net/geant/nsi/contest/platform/core/exceptions/: AuthException.java  BadCredentialsException.java  CTSException.java  CTSRuntimeException.java  ResourceNotFoundException.java  TestException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/net/geant/nsi/contest/platform/data/: AgentType.java  File.java  Job.java  LogEntry.java  NSIInstance.java  Project.java  ProjectConfiguration.java  PropertyName.java  ResultStatus.java  Test.java  TestCase.java  TestCaseTemplate.java  TopologyConfiguration.java  User.java  UserAcl.java  UserRole.java
src/main/java/net/geant/nsi/contest/platform/persistence/: GenericDAO.java  JobDAO.java  JobReposiory.java  LogEntryDAO.java  LogEntryRepository.java  ProjectDAO.java  ProjectRepository.java  RoleDAO.java  RoleRepository.java  TestCaseDAO.java  TestCaseRepository.java  TestCaseTemplateDAO.java  TestCaseTemplateRepository.java  TestDAO.java  TestRepository.java  UserDAO.java  UserRepository.java
src/main/java/net/geant/nsi/contest/platform/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/net/geant/nsi/contest/platform/web/: AbstractBaseController.java  AdminController.java  CommonController.java  ExecutorController.java  ProfileController.java  ProjectController.java  SiteController.java  TemplateController.java  TestCasesController.java  TopologyController.java  WebErrorHandler.java
src/main/resources/: banner.txt  cts.properties  db.properties  log4j.properties  terms.txt
src/main/resources/scenarios/: test_listener.xml  test_requester.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: validation.properties
src/main/webapp/WEB-INF/views/: home.html  index.html  layout-admin.html  layout.html  profile.html  register.html  terms.html
src/main/webapp/WEB-INF/views/admin/: index.html  projects.html  users.html
src/main/webapp/WEB-INF/views/debug/: auth.html  debug.html
src/main/webapp/WEB-INF/views/error/: custom.html  exception.html
src/main/webapp/WEB-INF/views/executor/: show.html
src/main/webapp/WEB-INF/views/projects/: join.html  new.html  project.html  projectConfiguration.html  projects.html  users.html
src/main/webapp/WEB-INF/views/projects/testcases/: layout-test.html  new.html  results.html  test.html  testcase.html  testcases.html
src/main/webapp/WEB-INF/views/templates/: new.html  template.html  templates.html
src/main/webapp/resources/images/: nsi-contest-logo.pdn  topology.pdn
src/main/webapp/resources/scripts/: cts.js
src/main/webapp/resources/styles/: style.css
src/test/java/net/geant/nsi/contest/platform/core/: TaskManagerImplTest.java
src/test/java/net/geant/nsi/contest/platform/data/: ProjectTest.java
src/test/java/net/geant/nsi/contest/platform/persistence/: LogEntryRepositoryTest.java  ProjectDAOTest.java  RoleDAOTest.java  TestCaseRepositoryTest.java  UsersDAOTest.java
src/test/java/net/geant/nsi/contest/platform/validation/: FieldMatchValidatorTest.java
src/test/java/net/geant/nsi/contest/platform/web/: Jaxb2MarshallerTest.java  SiteIntegrationTest.java
src/test/resources/: db.properties
(+70 files in other folders)
