apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-eclipse'
apply plugin: 'tomcat'
apply plugin: 'spring-boot'


sourceCompatibility = 1.6
targetCompatibility = 1.6


buildscript {
	repositories {
		mavenCentral()
		maven {
			url "http://repo.spring.io/release/"	
		}
		maven { url 'http://repo.spring.io/plugins-release' }
	}


  dependencies {
    classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE'
  }
}

repositories {	
	mavenCentral()
	maven {
		url "http://repo.spring.io/release/"	
	}
	mavenLocal()
}

configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	exclude group: 'org.slf4j', module: 'slf4j-jdk14'
	
}

dependencies {
	
	def tomcatVersion = '7.0.54'
	def hibernateVersion = '4.3.5.Final'
	def springVersion = '4.0.6.RELEASE'
	def springSecurityVersion = '3.2.4.RELEASE'
	def thymeleafVersion = '2.1.3.RELEASE'
	def thymeleafSecurityVersion = '2.1.1.RELEASE'
	
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
      exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    } 
    
	compile "javax.servlet:javax.servlet-api:3.1.0"

	compile('org.springframework.boot:spring-boot-starter-web:1.1.4.RELEASE') {
		exclude module: 'spring-boot-starter-logging'
	}
	compile 'org.springframework.boot:spring-boot-starter-ws:1.1.4.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-log4j:1.1.4.RELEASE'
	
	compile "org.springframework:spring-framework-bom:${springVersion}"
	compile "org.springframework:spring-core:${springVersion}"
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-web:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-aspects:${springVersion}"
	compile "org.springframework:spring-oxm:${springVersion}"
	
	compile "org.springframework.data:spring-data-jpa:1.6.1.RELEASE"

	compile 'org.springframework.amqp:spring-amqp:1.4.0.RELEASE'
	compile 'org.springframework.amqp:spring-rabbit:1.4.0.RELEASE'
	compile 'org.springframework.amqp:spring-erlang:1.4.0.RELEASE'
	
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"

	compile "com.jayway.jsonpath:json-path:0.8.1"
    runtime 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    runtime 'com.fasterxml.jackson.core:jackson-databind:2.2.2' 
    	
    compile "org.thymeleaf:thymeleaf:${thymeleafVersion}"
	compile "org.thymeleaf:thymeleaf-spring4:${thymeleafVersion}"
	compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity3:${thymeleafSecurityVersion}"
	
	compile "org.hibernate:hibernate-core:${hibernateVersion}"
	compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
	compile "org.apache.tomcat:tomcat-dbcp:${tomcatVersion}"

    compile 'org.slf4j:slf4j-api:1.7.5'
    runtime 'org.slf4j:slf4j-jdk14:1.7.5'		
	compile 'log4j:log4j:1.2.17'
	
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'commons-io:commons-io:2.4'
	
	compile 'net.geant.nsi.contest:nsi-clients:0.0.1-SNAPSHOT'
	
	runtime 'com.h2database:h2:1.4.179'
	
	// This is bug fix for hibernate 
	runtime 'com.intersult:jpa-fix:1.1'
	
	testCompile "org.springframework:spring-test:${springVersion}"
  	testCompile 'junit:junit:4.11'
  	testCompile 'org.mockito:mockito-core:1.9.5'
  	
}

tomcat {
	httpPort = 8080
	httpsPort = 8443
	enableSSL = true
}

task welcome << {
	println "Welcome to CTS platform builder"	
}	

tomcatRunWar.contextPath = ''