
# Admin login name
admin.email=admin@localhost

# Admin username to display
admin.username=admin

# Password must have at least 6 characters
admin.password=nsicts

# Default user role assigned during registration
user.role.default=ROLE_USER

# Use only https and automatically redirect from http
https.enabled=false

# Topology location where user files will be uploaded
topology.location=./topology

# Maximum topology file size; values in bytes, KB or MB
topology.maxFileSize=1MB

# Default topology filename pattern
topology.filename=userAgent.xml

# how long test can be executed (in seconds)
tests.timeout=300

# how often test data should be pulled from rest runner (in seconds)
tests.pull.period=15

# Url for test runner
testRunner.url=http://localhost:8090