database.driver=org.h2.Driver
database.url=jdbc:h2:mem:ctsTest
database.username=
database.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#MySQL
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/cts
#database.username=cts
#database.password=cts

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update


# Postgres
#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/cts
#database.username=cts
#database.password=cts

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

